## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) and TimeZone
spring.datasource.url = jdbc:mysql://localhost:3306/musicstore?useSSL=false&useUnicode=true&\
  useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=IST
spring.datasource.username = root
spring.datasource.password =

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Static files URI
spring.mvc.static-path-pattern=/static/**

# Disable file Caching
spring.cache.type=NONE
spring.resources.chain.cache=false

server.error.whitelabel.enabled=false

